<?xml version="1.0" encoding="UTF-8"?>
<project name="abcl-servlet" default="default" basedir=".">

    <!-- A chance to override everything…-->
    <property file="build.properties"/>

    <import file="nbproject/build-impl.xml"/>

    <property name="servlet-api.lisp.pattern"
              value="**/servlet-api.lisp"/>

    <path id="abcl-servlet.lisp">
      <fileset dir="${basedir}/src/">
        <include name="**/*.lisp" />
        <exclude name="${servlet-api.lisp.pattern}"/>
      </fileset>
    </path>

    <path id="abcl-servlet.servlet-api.lisp">
      <fileset dir="${basedir}/src/">
        <include name="${servlet-api.lisp.pattern}"/>
      </fileset>
    </path>
        
    <path id="abcl.runtime">
      <fileset dir="${abcl.dir}/dist">
        <include name="abcl.jar"/>
        <include name="abcl-contrib.jar"/>
      </fileset>
    </path>

    <target name="-post-compile" depends="run-build.lisp"/>

    <target name="run-build.lisp" depends="resources.copy">
        <script language="ABCL" classpathref="abcl.runtime" 
                src="${basedir}/build.lisp"/>
        <mkdir dir="${basedir}/dist/"/>
    </target>
    
    <property name="build.slime.dir" 
              value="${basedir}/build/web/WEB-INF/lisp/site/slime"/>
    <property name="build.web.lib.dir" 
              value="build/web/WEB-INF/lib/"/>
    <property name="build" value="build/"/>
    
    <target name="resources.copy">
      <mkdir dir="build/web/WEB-INF/lisp"/>
      <copy todir="build/web/WEB-INF/lisp" verbose="true">
        <fileset dir="${basedir}/src/lisp">
          <include name="**/*.lisp"/>
          <include name="**/*.asd"/>
        </fileset>
      </copy>

      <mkdir dir="${build.slime.dir}"/>
      <copy todir="${build.slime.dir}">
        <fileset dir="${slime.dir}">
          <include name="**/*.lisp"/>
          <include name="**/**.asd"/>
          <include name="**/*.el"/>
        </fileset>
      </copy>
      
      <mkdir dir="${build.web.lib.dir}"/>
      <copy todir="${build.web.lib.dir}">
        <fileset dir="${abcl.dir}/dist">
          <include name="abcl-contrib.jar"/>
        </fileset>
      </copy>
    </target>
    
    <target name="diagnostic" depends="init">
      <echo>j2ee.server.home: ${j2ee.server.home}</echo>
    </target>
    
    <target name="-post-clean"
            depends="clean.src.fasls"/>

    <target name="clean.src.fasls">
      <delete>
        <fileset dir="src/lisp">
          <include name="**/*.abcl"/>
        </fileset>
      </delete>
    </target>
    
    <target name="deploy"
            depends="dist">
      <copy todir="${j2ee.server.home}/webapps/">
        <fileset dir="dist/">
          <include name="abcl-servlet.war"/>
        </fileset>
      </copy>
    </target>
</project>
